[package]
name = "add-license-rs"
version = "0.8.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.2", features = ["derive"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
toml = "0.5"
colored = "2.0"
directories = "4.0"
reqwest = { version = "0.11", features = ["blocking"] }
path-absolutize = "3.0"
tera = "1.17"
webbrowser = "0.8"

[build-dependencies]
clap = { version = "3.2", features = ["derive"] }
clap_mangen = "0.1"
