[[licenses]]
title = 'BSD Zero Clause License'
description = 'The BSD Zero Clause license goes further than the BSD 2-Clause license to allow you unlimited freedom with the software without requirements to include the copyright notice, license text, or disclaimer in either source or binary forms.'
permissions = [
    'commercial-use',
    'distribution',
    'modifications',
    'private-use',
]
conditions = []
limitations = [
    'liability',
    'warranty',
]
spdx_id = '0BSD'
license_file = '0bsd.license'

[[licenses]]
title = 'Academic Free License v3.0'
description = 'The Academic Free License is a variant of the Open Software License that does not require that the source code of derivative works be disclosed. It contains explicit copyright and patent grants and reserves trademark rights in the author.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
    'patent-use',
]
conditions = [
    'include-copyright',
    'document-changes',
]
limitations = [
    'trademark-use',
    'liability',
    'warranty',
]
spdx_id = 'AFL-3.0'
license_file = 'afl-3.0.license'

[[licenses]]
title = 'GNU Affero General Public License v3.0'
description = 'Permissions of this strongest copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
    'document-changes',
    'disclose-source',
    'network-use-disclose',
    'same-license',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'AGPL-3.0'
license_file = 'agpl-3.0.license'

[[licenses]]
title = 'Apache License 2.0'
description = 'A permissive license whose main conditions require preservation of copyright and license notices. Contributors provide an express grant of patent rights. Licensed works, modifications, and larger works may be distributed under different terms and without source code.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
    'document-changes',
]
limitations = [
    'trademark-use',
    'liability',
    'warranty',
]
spdx_id = 'Apache-2.0'
license_file = 'apache-2.0.license'

[[licenses]]
title = 'Artistic License 2.0'
description = 'Heavily favored by the Perl community, the Artistic license requires that modified versions of the software do not prevent users from running the standard version.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
    'document-changes',
]
limitations = [
    'liability',
    'trademark-use',
    'warranty',
]
spdx_id = 'Artistic-2.0'
license_file = 'artistic-2.0.license'

[[licenses]]
title = 'BSD 2-Clause "Simplified" License'
description = 'A permissive license that comes in two variants, the BSD 2-Clause and BSD 3-Clause. Both have very minute differences to the MIT license.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'BSD-2-Clause'
license_file = 'bsd-2-clause.license'

[[licenses]]
title = 'BSD 3-Clause Clear License'
description = 'A variant of the BSD 3-Clause License that explicitly does not grant any patent rights.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'liability',
    'patent-use',
    'warranty',
]
spdx_id = 'BSD-3-Clause-Clear'
license_file = 'bsd-3-clause-clear.license'

[[licenses]]
title = 'BSD 3-Clause "New" or "Revised" License'
description = 'A permissive license similar to the BSD 2-Clause License, but with a 3rd clause that prohibits others from using the name of the copyright holder or its contributors to promote derived products without written consent.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'BSD-3-Clause'
license_file = 'bsd-3-clause.license'

[[licenses]]
title = 'BSD 4-Clause "Original" or "Old" License'
description = 'A permissive license similar to the BSD 3-Clause License, but with an "advertising clause" that requires an acknowledgment of the original source in all advertising material.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'BSD-4-Clause'
license_file = 'bsd-4-clause.license'

[[licenses]]
title = 'Boost Software License 1.0'
description = 'A simple permissive license only requiring preservation of copyright and license notices for source (and not binary) distribution. Licensed works, modifications, and larger works may be distributed under different terms and without source code.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright--source',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'BSL-1.0'
license_file = 'bsl-1.0.license'

[[licenses]]
title = 'Creative Commons Attribution 4.0 International'
description = 'Permits almost any use subject to providing credit and license notice. Frequently used for media assets and educational materials. The most common license for Open Access scientific publications. Not recommended for software.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
    'document-changes',
]
limitations = [
    'liability',
    'trademark-use',
    'patent-use',
    'warranty',
]
spdx_id = 'CC-BY-4.0'
license_file = 'cc-by-4.0.license'

[[licenses]]
title = 'Creative Commons Attribution Share Alike 4.0 International'
description = 'Similar to CC-BY-4.0 but requires derivatives be distributed under the same or a similar, compatible license. Frequently used for media assets and educational materials. A previous version is the default license for Wikipedia and other Wikimedia projects. Not recommended for software.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
    'document-changes',
    'same-license',
]
limitations = [
    'liability',
    'trademark-use',
    'patent-use',
    'warranty',
]
spdx_id = 'CC-BY-SA-4.0'
license_file = 'cc-by-sa-4.0.license'

[[licenses]]
title = 'Creative Commons Zero v1.0 Universal'
description = '''The Creative Commons CC0 Public Domain Dedication waives copyright interest in a work you've created and dedicates it to the world-wide public domain. Use CC0 to opt out of copyright entirely and ensure your work has the widest reach. As with the Unlicense and typical software licenses, CC0 disclaims warranties. CC0 is very similar to the Unlicense.'''
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = []
limitations = [
    'liability',
    'trademark-use',
    'patent-use',
    'warranty',
]
spdx_id = 'CC0-1.0'
license_file = 'cc0-1.0.license'

[[licenses]]
title = 'CeCILL Free Software License Agreement v2.1'
description = 'Strong copyleft license made by three French public research organisations, CEA, CNRS, and Inria, compatible with AGPL-3.0, EUPL-1.1, and GPL-2.0, or later versions of those licenses.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
    'patent-use',
]
conditions = [
    'include-copyright',
    'disclose-source',
    'same-license',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'CECILL-2.1'
license_file = 'cecill-2.1.license'

[[licenses]]
title = 'Educational Community License v2.0'
description = 'The Educational Community License version 2.0 ("ECL") consists of the Apache 2.0 license, modified to change the scope of the patent grant in section 3 to be specific to the needs of the education communities using this license.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
    'document-changes',
]
limitations = [
    'trademark-use',
    'liability',
    'warranty',
]
spdx_id = 'ECL-2.0'
license_file = 'ecl-2.0.license'

[[licenses]]
title = 'Eclipse Public License 1.0'
description = 'This commercially-friendly copyleft license provides the ability to commercially license binaries; a modern royalty-free patent license grant; and the ability for linked works to use other licenses, including commercial ones.'
permissions = [
    'commercial-use',
    'distribution',
    'modifications',
    'patent-use',
    'private-use',
]
conditions = [
    'disclose-source',
    'include-copyright',
    'same-license',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'EPL-1.0'
license_file = 'epl-1.0.license'

[[licenses]]
title = 'Eclipse Public License 2.0'
description = 'This commercially-friendly copyleft license provides the ability to commercially license binaries; a modern royalty-free patent license grant; and the ability for linked works to use other licenses, including commercial ones.'
permissions = [
    'commercial-use',
    'distribution',
    'modifications',
    'patent-use',
    'private-use',
]
conditions = [
    'disclose-source',
    'include-copyright',
    'same-license',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'EPL-2.0'
license_file = 'epl-2.0.license'

[[licenses]]
title = 'European Union Public License 1.1'
description = 'The “European Union Public Licence” (EUPL) is a copyleft free/open source software license created on the initiative of and approved by the European Commission in 22 official languages of the European Union.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
    'disclose-source',
    'document-changes',
    'network-use-disclose',
    'same-license',
]
limitations = [
    'liability',
    'trademark-use',
    'warranty',
]
spdx_id = 'EUPL-1.1'
license_file = 'eupl-1.1.license'

[[licenses]]
title = 'European Union Public License 1.2'
description = 'The European Union Public Licence (EUPL) is a copyleft free/open source software license created on the initiative of and approved by the European Commission in 23 official languages of the European Union.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
    'disclose-source',
    'document-changes',
    'network-use-disclose',
    'same-license',
]
limitations = [
    'liability',
    'trademark-use',
    'warranty',
]
spdx_id = 'EUPL-1.2'
license_file = 'eupl-1.2.license'

[[licenses]]
title = 'GNU General Public License v2.0'
description = 'The GNU GPL is the most widely used free software license and has a strong copyleft requirement. When distributing derived works, the source code of the work must be made available under the same license. There are multiple variants of the GNU GPL, each with different requirements.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
    'document-changes',
    'disclose-source',
    'same-license',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'GPL-2.0'
license_file = 'gpl-2.0.license'

[[licenses]]
title = 'GNU General Public License v3.0'
description = 'Permissions of this strong copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
    'document-changes',
    'disclose-source',
    'same-license',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'GPL-3.0'
license_file = 'gpl-3.0.license'

[[licenses]]
title = 'ISC License'
description = 'A permissive license lets people do anything with your code with proper attribution and without warranty. The ISC license is functionally equivalent to the BSD 2-Clause and MIT licenses, removing some language that is no longer necessary.'
permissions = [
    'commercial-use',
    'distribution',
    'modifications',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'ISC'
license_file = 'isc.license'

[[licenses]]
title = 'GNU Lesser General Public License v2.1'
description = 'Primarily used for software libraries, the GNU LGPL requires that derived works be licensed under the same license, but works that only link to it do not fall under this restriction. There are two commonly used versions of the GNU LGPL.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
    'disclose-source',
    'document-changes',
    'same-license--library',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'LGPL-2.1'
license_file = 'lgpl-2.1.license'

[[licenses]]
title = 'GNU Lesser General Public License v3.0'
description = 'Permissions of this copyleft license are conditioned on making available complete source code of licensed works and modifications under the same license or the GNU GPLv3. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. However, a larger work using the licensed work through interfaces provided by the licensed work may be distributed under different terms and without source code for the larger work.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
    'disclose-source',
    'document-changes',
    'same-license--library',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'LGPL-3.0'
license_file = 'lgpl-3.0.license'

[[licenses]]
title = 'LaTeX Project Public License v1.3c'
description = 'The LaTeX Project Public License (LPPL) is the primary license under which the LaTeX kernel and the base LaTeX packages are distributed.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
    'document-changes',
    'disclose-source',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'LPPL-1.3c'
license_file = 'lppl-1.3c.license'

[[licenses]]
title = 'MIT No Attribution'
description = 'A short and simple permissive license with no conditions, not even requiring preservation of copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = []
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'MIT-0'
license_file = 'mit-0.license'

[[licenses]]
title = 'MIT License'
description = 'A short and simple permissive license with conditions only requiring preservation of copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'MIT'
license_file = 'mit.license'

[[licenses]]
title = 'Mozilla Public License 2.0'
description = 'Permissions of this weak copyleft license are conditioned on making available source code of licensed files and modifications of those files under the same license (or in certain cases, one of the GNU licenses). Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. However, a larger work using the licensed work may be distributed under different terms and without source code for files added in the larger work.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'disclose-source',
    'include-copyright',
    'same-license--file',
]
limitations = [
    'liability',
    'trademark-use',
    'warranty',
]
spdx_id = 'MPL-2.0'
license_file = 'mpl-2.0.license'

[[licenses]]
title = 'Microsoft Public License'
description = 'An open source license with a patent grant.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'warranty',
    'trademark-use',
]
spdx_id = 'MS-PL'
license_file = 'ms-pl.license'

[[licenses]]
title = 'Microsoft Reciprocal License'
description = 'An open source license with a patent grant similar to the Microsoft Public License, with the additional condition that any source code for any derived file be provided under this license.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'disclose-source',
    'include-copyright',
    'same-license--file',
]
limitations = [
    'warranty',
    'trademark-use',
]
spdx_id = 'MS-RL'
license_file = 'ms-rl.license'

[[licenses]]
title = 'Mulan Permissive Software License, Version 2'
description = 'A permissive license similar to the Apache License, but explicitly states that it does not grant trademark rights. Mulan Permissive Software License is the first open source license in both Chinese and English approved by OSI.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'liability',
    'trademark-use',
    'warranty',
]
spdx_id = 'MulanPSL-2.0'
license_file = 'mulanpsl-2.0.license'

[[licenses]]
title = 'University of Illinois/NCSA Open Source License'
description = 'The University of Illinois/NCSA Open Source License, or UIUC license, is a permissive free software license, based on the MIT/X11 license  and the BSD 3-clause License. Its conditions include requiring the preservation of copyright and license notices both in source and in binary distributions and the prohibition of using the names of the authors or the project organization to promote or endorse derived products.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'NCSA'
license_file = 'ncsa.license'

[[licenses]]
title = 'Open Data Commons Open Database License v1.0'
description = 'The Open Database License (ODbL) is a license agreement intended to allow users to freely share, modify, and use a database while maintaining this same freedom for others.'
permissions = [
    'commercial-use',
    'distribution',
    'modifications',
    'private-use',
]
conditions = [
    'disclose-source',
    'include-copyright',
    'same-license',
]
limitations = [
    'liability',
    'patent-use',
    'trademark-use',
    'warranty',
]
spdx_id = 'ODbL-1.0'
license_file = 'odbl-1.0.license'

[[licenses]]
title = 'SIL Open Font License 1.1'
description = 'The Open Font License (OFL) is maintained by SIL International. It attempts to be a compromise between the values of the free software and typeface design communities. It is used for almost all open source font projects, including those by Adobe, Google and Mozilla.'
permissions = [
    'private-use',
    'commercial-use',
    'modifications',
    'distribution',
]
conditions = [
    'include-copyright',
    'same-license',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'OFL-1.1'
license_file = 'ofl-1.1.license'

[[licenses]]
title = 'Open Software License 3.0'
description = 'OSL 3.0 is a copyleft license that does not require reciprocal licensing on linked works. It also provides an express grant of patent rights from contributors to users, with a termination clause triggered if a user files a patent infringement lawsuit.'
permissions = [
    'commercial-use',
    'distribution',
    'modifications',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
    'disclose-source',
    'document-changes',
    'network-use-disclose',
    'same-license',
]
limitations = [
    'trademark-use',
    'liability',
    'warranty',
]
spdx_id = 'OSL-3.0'
license_file = 'osl-3.0.license'

[[licenses]]
title = 'PostgreSQL License'
description = 'A very short, BSD-style license, used specifically for PostgreSQL.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'PostgreSQL'
license_file = 'postgresql.license'

[[licenses]]
title = 'The Unlicense'
description = 'A license with no conditions whatsoever which dedicates works to the public domain. Unlicensed works, modifications, and larger works may be distributed under different terms and without source code.'
permissions = [
    'private-use',
    'commercial-use',
    'modifications',
    'distribution',
]
conditions = []
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'Unlicense'
license_file = 'unlicense.license'

[[licenses]]
title = 'Universal Permissive License v1.0'
description = 'A permissive, OSI and FSF approved, GPL compatible license, expressly allowing attribution with just a copyright notice and a short form link rather than the full text of the license.  Includes an express grant of patent rights.  Licensed works and modifications may be distributed under different terms and without source code, and the patent grant may also optionally be expanded to larger works to permit use as a contributor license agreement.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'patent-use',
    'private-use',
]
conditions = [
    'include-copyright',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'UPL-1.0'
license_file = 'upl-1.0.license'

[[licenses]]
title = 'Vim License'
description = 'There are no restrictions on using or distributing an unmodified copy of the software. Parts of the software may also be distributed, but the license text must always be included. For modified versions a few restrictions apply. The license is GPL compatible, you may compile the software with GPL libraries and distribute it.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright',
    'document-changes',
    'disclose-source',
    'same-license',
]
limitations = []
spdx_id = 'Vim'
license_file = 'vim.license'

[[licenses]]
title = 'Do What The F*ck You Want To Public License'
description = 'The easiest license out there. It gives the user permissions to do whatever they want with your code.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = []
limitations = []
spdx_id = 'WTFPL'
license_file = 'wtfpl.license'

[[licenses]]
title = 'zlib License'
description = 'A short permissive license, compatible with GPL. Requires altered source versions to be documented as such.'
permissions = [
    'commercial-use',
    'modifications',
    'distribution',
    'private-use',
]
conditions = [
    'include-copyright--source',
    'document-changes',
]
limitations = [
    'liability',
    'warranty',
]
spdx_id = 'Zlib'
license_file = 'zlib.license'
